<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gpacalculator.AddSubjectActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/button_margin"
        android:layout_marginEnd="@dimen/button_margin"
        android:layout_gravity="center">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subjectItemTextView"
            android:hint="@string/subject_name_hint"
            android:inputType="text"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="50dp" />

    </RelativeLayout>

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal|top" />

    <ImageButton
        android:id="@+id/add"
        android:layout_width="@dimen/round_button_diameter"
        android:layout_height="@dimen/round_button_diameter"
        android:layout_marginRight="@dimen/button_margin"
        android:layout_marginBottom="@dimen/button_margin"
        android:layout_gravity="right|bottom"
        android:background="@drawable/oval_ripple"
        android:elevation="@dimen/elevation_low"
        android:src="@drawable/ic_done_white_18dp"
        android:tint="@android:color/white"
        android:contentDescription="@string/add"
        tools:ignore="RtlCompat" />

</FrameLayout>
